# MedsignL

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zone/medsignl/: Adapter_Zone.java  App.java  FragmentSwitchUtils.java  ImageLoaderConfigUtils.java  ImageLoaderOptionsUtils.java  Images.java  ScreenUtils.java  ViewIDsUtils.java
app/src/main/java/com/example/zone/medsignl/Activity/: DragSidlerActivity.java  ToolbarActivity.java
app/src/main/java/com/example/zone/medsignl/Activity/frag/: NormalFragment.java  RecyclerFragment.java
app/src/main/java/com/example/zone/medsignl/Activity/fragUtils/: PageFragment.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/example/zone/medsignl/RecyclerHolder/: Adapter_Zone_Recycler.java  MyRecyclerHolder.java
app/src/main/res/layout/: activity_main.xml  activity_toolbar_test.xml  card_item.xml  content_main.xml  drag_silder.xml  drag_silder_content.xml  draw_header.xml  frag_item.xml  include_input.xml  recyler_card_pattle.xml  tab.xml  tab_item.xml  text_item.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/zone/medsignl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
