apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.zone.medsignl"
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
//    compile 'com.github.luhaoaimama1:ZRefreshLayout:1.0.15'
//    compile ('com.github.luhaoaimama1:ZRefreshLayout:1.0.15',{
//        exclude group: 'com.android.support', module: 'recyclerview-v7'
//    })

    compile project(path: ':library')
}
